[gd_scene load_steps=10 format=3 uid="uid://dlkh6jx3iiwj2"]

[ext_resource type="Texture2D" uid="uid://8x6viflhx02m" path="res://textures/white.png" id="1_0fmu4"]
[ext_resource type="Script" path="res://node.cs" id="1_7tu3r"]
[ext_resource type="Script" path="res://scripts/Player1.cs" id="3_ibdo7"]
[ext_resource type="Script" path="res://scripts/Player2.cs" id="4_f2qkx"]
[ext_resource type="Script" path="res://scripts/Ball.cs" id="4_ufm82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr1uc"]
size = Vector2(130, 375.419)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hny8"]
size = Vector2(129.653, 375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vmsx"]
size = Vector2(130.939, 375.056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k76i"]
size = Vector2(134.647, 390.91)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7tu3r")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_ibdo7")

[node name="Player1" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(66, 350)
scale = Vector2(0.338462, 0.596667)
texture = ExtResource("1_0fmu4")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(66, 350)
scale = Vector2(0.338462, 0.596667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" groups=["Player"]]
position = Vector2(-3.05176e-05, 0)
shape = SubResource("RectangleShape2D_yr1uc")

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(579, 326)
scale = Vector2(0.323943, 0.12)
texture = ExtResource("1_0fmu4")
script = ExtResource("4_ufm82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" groups=["Ball"]]
position = Vector2(0, 8.15392e-05)
shape = SubResource("RectangleShape2D_1hny8")

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(1086, 350)
scale = Vector2(0.338462, 0.596667)
texture = ExtResource("1_0fmu4")
script = ExtResource("4_f2qkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" groups=["Player"]]
position = Vector2(-3.05176e-05, 0)
shape = SubResource("RectangleShape2D_yr1uc")

[node name="goal1" type="Sprite2D" parent="."]
position = Vector2(9, 324.124)
scale = Vector2(0.114557, 1.72734)
texture = ExtResource("1_0fmu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal1" groups=["Goal"]]
position = Vector2(0, -0.028183)
shape = SubResource("RectangleShape2D_2vmsx")

[node name="goal2" type="Sprite2D" parent="."]
position = Vector2(1144, 324.312)
scale = Vector2(0.114557, 1.72634)
texture = ExtResource("1_0fmu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal2" groups=["Goal"]]
position = Vector2(-3.05176e-05, 0)
shape = SubResource("RectangleShape2D_yr1uc")

[node name="Top Wall" type="Area2D" parent="." groups=["TopWall"]]
position = Vector2(576.545, 7.9583)
rotation = 1.5708
scale = Vector2(0.118829, 2.98716)

[node name="Sprite" type="Sprite2D" parent="Top Wall"]
texture = ExtResource("1_0fmu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
position = Vector2(0.350983, 0.0150299)
scale = Vector2(0.96, 0.96)
shape = SubResource("RectangleShape2D_5k76i")

[node name="Bottom Wall" type="Area2D" parent="." groups=["BottomWall"]]
position = Vector2(576.545, 640.28)
rotation = 1.5708
scale = Vector2(0.118829, 2.98716)

[node name="Sprite" type="Sprite2D" parent="Bottom Wall"]
position = Vector2(-0.000488281, 0)
scale = Vector2(1, 1)
texture = ExtResource("1_0fmu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall" groups=["Wall"]]
position = Vector2(0.350098, 0.0150299)
scale = Vector2(0.96, 0.96)
shape = SubResource("RectangleShape2D_5k76i")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
